Package: flowr
Version: 0.9.8.9012
Depends: R (>= 3.0.2), methods, params (>= 0.2.8), utils
Imports: diagram, whisker, tools
Suggests: reshape2, knitr, ggplot2, openxlsx, testthat, funr
License: MIT + file LICENSE
MD5sum: 7650883d0d14965ec90a499e4b7f5e73
NeedsCompilation: no

Package: funr
Version: 0.1.2
Imports: utils
License: GPL
MD5sum: 8d60c4cff922689bf5534dad142de500
NeedsCompilation: no

Package: ngsflows
Version: 0.3.9013
Depends: flowr (>= 0.9.7.10), utils
Imports: params
Suggests: Rsamtools
License: GPL
MD5sum: 66b43d77a581dd50a47faaea2d7b11ec
NeedsCompilation: no

Package: packagedocs
Version: 0.3.3
Depends: R (>= 3.1.1)
Imports: rmarkdown, htmltools, stringr, tools, yaml, whisker
Suggests: staticdocs, testthat
License: MIT + file LICENSE
MD5sum: b70c9f0200fe9feba957bfe45eb2d8a2
NeedsCompilation: no

Package: params
Version: 0.3.0
Depends: R (>= 3.0.2), whisker
Imports: utils
Suggests: openxlsx, testthat
License: GPL-2
MD5sum: 861ab539fca69fd04826de8c4a64c3ea
NeedsCompilation: no

Package: staticdocs
Version: 0.1
Imports: stringr, evaluate, whisker, highlight, tools, markdown, devtools (>= 0.8), digest, grid, crayon
Suggests: knitr
License: MIT + file LICENSE
MD5sum: f433df900a49e45ea4a52a32f390cc6c
NeedsCompilation: no

