Package: flowr
Version: 0.9.8.9004
Depends: R (>= 3.0.2), methods, params (>= 0.2.8), utils
Imports: diagram, whisker, tools
Suggests: reshape2, knitr, ggplot2, openxlsx, testthat, funr
License: MIT + file LICENSE
MD5sum: d5fe9446245b4d91213c6ee05c8816e6
NeedsCompilation: no

Package: funr
Version: 0.1.2
Imports: utils
License: GPL
MD5sum: 8d60c4cff922689bf5534dad142de500
NeedsCompilation: no

Package: ngsflows
Version: 0.3.9013
Depends: flowr (>= 0.9.7.10), utils
Imports: params
Suggests: Rsamtools
License: GPL
MD5sum: 66b43d77a581dd50a47faaea2d7b11ec
NeedsCompilation: no

Package: packagedocs
Version: 0.3.3
Depends: R (>= 3.1.1)
Imports: rmarkdown, htmltools, stringr, tools, yaml, whisker
Suggests: staticdocs, testthat
License: MIT + file LICENSE
MD5sum: 93b84c0d6968f68e1fcc93d1e54cad0a
NeedsCompilation: no

Package: params
Version: 0.3.0
Depends: R (>= 3.0.2), whisker
Imports: utils
Suggests: openxlsx, testthat
License: GPL-2
MD5sum: 861ab539fca69fd04826de8c4a64c3ea
NeedsCompilation: no

Package: staticdocs
Version: 0.1
Imports: stringr, evaluate, whisker, highlight, tools, markdown, devtools
        (>= 0.8), digest, grid, crayon
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 654ade59fa699687ba249ca648a99da0
NeedsCompilation: no

