Package: flowr
Version: 0.9.7.9015
Depends: methods, params (>= 0.2.8), utils
Imports: diagram, whisker, tools, knitr
Suggests: reshape2, ggplot2, openxlsx, testthat
License: MIT + file LICENSE
MD5sum: 6863f94346d14aa8e1a72eb1b277c0bf
NeedsCompilation: no

Package: ngsflows
Version: 0.3.9013
Depends: flowr (>= 0.9.7.10), utils
Imports: params, RCurl, curl
Suggests: Rsamtools
License: GPL
MD5sum: 79eac0c05f32a70fbef87736bad2beca
NeedsCompilation: no

Package: params
Version: 0.2.10
Depends: whisker
Imports: utils
Suggests: openxlsx, testthat
License: GPL-2
MD5sum: 9a48794765b6266fb86257a20f3d61a6
NeedsCompilation: no

