Package: flowr
Version: 0.9.7.9031
Depends: R (>= 3.0.2), methods, params (>= 0.2.8), utils
Imports: diagram, whisker, tools
Suggests: reshape2, knitr, ggplot2, openxlsx, testthat
License: MIT + file LICENSE
MD5sum: 171b1aa695c598a6e6b6aa32a0bcc6fc
NeedsCompilation: no

Package: funr
Version: 0.0.2
Depends: R (>= 3.2.2)
License: GPL
MD5sum: e546f09a20a8f5f21bdc82c3cb08e818
NeedsCompilation: no

Package: ngsflows
Version: 0.3.9013
Depends: flowr (>= 0.9.7.10), utils
Imports: params
Suggests: Rsamtools
License: GPL
MD5sum: 66b43d77a581dd50a47faaea2d7b11ec
NeedsCompilation: no

Package: params
Version: 0.3.0
Depends: R (>= 3.0.2), whisker
Imports: utils
Suggests: openxlsx, testthat
License: GPL-2
MD5sum: 861ab539fca69fd04826de8c4a64c3ea
NeedsCompilation: no

