Package: flowr
Version: 0.9.7.9025
Depends: methods, params (>= 0.2.8), utils
Imports: diagram, whisker, tools
Suggests: reshape2, knitr, ggplot2, openxlsx, testthat
License: MIT + file LICENSE
MD5sum: cfdf4463a5cb9ef35a252ca813cd941c
NeedsCompilation: no

Package: ngsflows
Version: 0.3.9013
Depends: flowr (>= 0.9.7.10), utils
Imports: params
Suggests: Rsamtools
License: GPL
MD5sum: 66b43d77a581dd50a47faaea2d7b11ec
NeedsCompilation: no

Package: params
Version: 0.2.10
Depends: whisker
Imports: utils
Suggests: openxlsx, testthat
License: GPL-2
MD5sum: e994e899a5199239753f26e38a9aed2c
NeedsCompilation: no

